; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; environment
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; serial monitor
monitor_speed = 115200

; dependencies
lib_deps = 
    ; MPU-6050 libraries
    adafruit/Adafruit MPU6050
    ; Helper libraries
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    ; Simple/Efficient PID
    br3ttb/PID
